# Configuration file
# key = value
service.msg = bonjour
#quarkus.http.port=8081
year = 2019
isUser = true
students=Tom,Pat,Steve,Lucy
pets=dog,cat,bunny
prop.in.app.properties = propriete dans application.properties
customConfig = alex@gmail.com;sbriglio