# Configuration file
# key = value
# config JDBC
# les var d'env serviront dans l'env cloud
quarkus.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/quarkusdb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
# config Hibernate pour activer le mode Drop & Create
quarkus.hibernate-orm.database.generation=drop-and-create
#Config Agroal pour spécifier la taille du pool
quarkus.datasource.initial-size=1
quarkus.datasource.min-size=2
quarkus.datasource.max-size=8
# script d'insertion de données après la création des tables
quarkus.hibernate-orm.sql-load-script=import.sql
# log des instructions SQL
quarkus.hibernate-orm.log.sql=true
# utilisation d'une clé et d'un certificat autosigné PEM
#quarkus.http.ssl.certificate.file=/home/cesi/projects/cloudquarkus/chapter07/https/cert.pem
#quarkus.http.ssl.certificate.key-file=/home/cesi/projects/cloudquarkus/chapter07/https/key.pem
#utilisation du keystore
quarkus.http.ssl.certificate.key-store-file=/home/cesi/projects/cloudquarkus/chapter07/https/keystore.jks
quarkus.http.ssl.certificate.key-store-password=password
#port d'écoute ssl utilisé par undertow pour service des ressources via https
quarkus.http.ssl-port=8443
