# Configuration file
# key = value
# config JDBC
# 2 profils de configuration utilisés test et dev
%dev.quarkus.datasource.url=jdbc:h2:tcp://localhost:19092/mem:test
# pour accéder à la base utilisée dans l'étape / la phase de test - le port H2 par défaut
%test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=default

#Config Agroal pour spécifier la taille du pool
quarkus.datasource.initial-size=1
quarkus.datasource.min-size=2
quarkus.datasource.max-size=8

# config Hibernate pour activer le mode Drop & Create
quarkus.hibernate-orm.database.generation=drop-and-create
# script d'insertion de données après la création des tables
quarkus.hibernate-orm.sql-load-script=import.sql
# log des instructions SQL
quarkus.hibernate-orm.log.sql=true