# Configuration file
# key = value
#déclaration du nom DNS du service distant auquel on veut accéder
remote.service.url=customer
# pour configurer le client REST MicroProfile afin qu'il puisse invoquer le service distant customer (projet hibernate)
# URL du service distant
#nomenclature : nom.pleinenement.qualifié.interface/mp-rest/url= url du service distant
#org.cesi.chapter06.integration.CustomerEndpointItf/mp-rest/url=http://localhost:8080
#pour accéder au service customer déployé dans Minishift - si le nom DNS
org.cesi.chapter06.integration.CustomerEndpointItf/mp-rest/url=http://${remote.service.url}:8080
#scope du proxy implémentant CustomerEndpointItf
org.cesi.chapter06.integration.CustomerEndpointItf/mp-rest/scope=javax.inject.Singleton
#configuration de OrderEndpointItf
#org.cesi.chapter06.integration.OrderEndpointItf/mp-rest/url=http://localhost:8080
org.cesi.chapter06.integration.OrderEndpointItf/mp-rest/url=http://${remote.service.url}:8080
#ici utilisation du scope CDI ApplicationScoped
org.cesi.chapter06.integration.OrderEndpointItf/mp-rest/scope=javax.enterprise.context.ApplicationScoped

#port d'écoute de l'application rest-client
#quarkus.http.port=9090
#port d'écoute pour le déploiement dans Minishift
quarkus.http.port=8080
