#Indication des identifiants (credentials) pour se connecter à Active MQ - identifiants spécifiés dans docker-compose
amqp-username=quarkus
amqp-password=quarkus

# configuration du connecteur sortant écrivant les messages à l'adresse (queue) stocks
# autrement-dit, configuration du connecteur gérant le canal sortant distant envoyant des messages dans un broker AMQP (ici ActiveMQ)
mp.messaging.outgoing.out-operation.connector=smallrye-amqp
mp.messaging.outgoing.out-operation.address=stocks
mp.messaging.outgoing.out-operation.durable=true

# # configuration du connecteur entrant lisant les messages de la queue stocks
mp.messaging.incoming.in-operation.connector=smallrye-amqp
mp.messaging.incoming.in-operation.address=stocks
mp.messaging.incoming.in-operation.durable=true